# ByteFollow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fastfollow/bytefollow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kubernet/bytefollow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastfollow/bytefollow/: AppActivity.kt  BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fastfollow/bytefollow/adapters/: MyOrdersAdapter.kt  SearchAdapter.kt  SearchBaseViewHolder.kt
app/src/main/java/com/fastfollow/bytefollow/dialogs/: LoadingDialog.kt  LogoutDialog.kt  NewOrderDialog.kt  ReferenceDialog.kt  UpdateDialog.kt  UpdateListener.kt
app/src/main/java/com/fastfollow/bytefollow/helpers/: ByteLevel.kt  ContextUtils.kt  JavascriptInjectors.kt  JsonFieldChecker.kt  NextUI.kt  NextUInterface.kt  SessionChecker.kt  SessionInterface.kt  SocketConnector.kt  URIControl.kt  UserRequireChecker.kt
app/src/main/java/com/fastfollow/bytefollow/model/: ByteLevelModel.kt  CheckOrderResponse.kt  GenericResponse.kt  Languages.kt  MeResponse.kt  MyOrderDetail.kt  MyOrdersResponse.kt  OembedResponse.kt  OrderDetailModel.kt  OrderModel.kt  OrderResponse.kt  PromotionResponse.kt  ReferenceResponse.kt  RegisterDeviceModel.kt  ResponseCheckCookie.kt  SearchItemsModel.kt  Stats.kt  UserData.kt  UserDetail.kt  UserInfo.kt  VideoDetail.kt  VideoModel.kt  VideoStats.kt
app/src/main/java/com/fastfollow/bytefollow/service/: BFApi.kt  BFClient.kt  BFErrorHandler.kt  InterceptorDec.kt  InterceptorEnc.kt  TKApi.kt  TKClient.kt  TKUriApi.kt  TKUriClient.kt
app/src/main/java/com/fastfollow/bytefollow/storage/: UserStorage.kt
app/src/main/java/com/kubernet/bytefollow/: AppActivity.kt  BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kubernet/bytefollow/adapters/: MyOrdersAdapter.kt  SearchAdapter.kt  SearchBaseViewHolder.kt
app/src/main/res/drawable/: avatar_bg.xml  card_bg.xml  credit_area.xml  custom_button.xml  edittext.xml  ic_coin.xml  ic_growth.xml  ic_promotion.xml  ic_promotion_24.xml  ic_reference_extra.xml  ic_reference_extra_24.xml  ic_references.xml  ic_rocket.xml  ic_search_24.xml  ic_shopping.xml  menu_item_selector.xml  phone_home.xml  pink_out_line.xml  search_edittext.xml  search_user_bg.xml  seekbar_thumb.xml  splash_screen.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  dialog_loading.xml  dialog_logout.xml  dialog_need_upgrade.xml  dialog_new_order.xml  dialog_reference.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_promotion.xml  fragment_reaction.xml  fragment_reference.xml  fragment_search.xml  fragment_settings.xml  rc_my_order_item.xml  rc_seach_profile_item.xml  rc_search_video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastfollow/bytefollow/: ExampleUnitTest.kt
app/src/test/java/com/kubernet/bytefollow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
