<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"

        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/reactionFragment"
        android:title="Earn Credit"
        android:icon="@drawable/ic_rocket"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:title="Settings"-->
<!--        android:icon="@drawable/ic_settings"/>-->
</menu>