<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.fastfollow.bytefollow.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_reactionFragment"
            app:destination="@id/reactionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_reaction"
        android:id="@+id/reactionFragment"
        android:name="com.fastfollow.bytefollow.ui.reaction.ReactionFragment"
        android:label="ReactionFragment" />
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="com.fastfollow.bytefollow.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        tools:layout="@layout/fragment_orders"
        android:id="@+id/ordersFragment"
        android:name="com.fastfollow.bytefollow.ui.orders.OrdersFragment"
        android:label="OrdersFragment" />


</navigation>