<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/goToTelegram"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:src="@drawable/ic_telegram"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/goToTelegramText"
                    android:text="Telegram"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:gravity="right|center"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/setLanguage"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:src="@drawable/ic_global"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:gravity="right|center"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:src="@drawable/ic_logout"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:gravity="right|center"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>